version: "3.8"

services:
  postgres-db:
    image: postgres:15.5-alpine
    environment:
      POSTGRES_DB: healenium
      POSTGRES_USER: healenium_user
      POSTGRES_PASSWORD: YDk2nmNs4s9aCP6K
    # Railway handles volumes automatically

  healenium:
    image: healenium/hlm-backend:3.4.8
    ports:
      - "7878:7878"
    environment:
      SPRING_POSTGRES_DB_HOST: postgres-db
      SPRING_POSTGRES_DB: healenium
      SPRING_POSTGRES_USER: healenium_user
      SPRING_POSTGRES_PASSWORD: YDk2nmNs4s9aCP6K
    depends_on:
      - postgres-db

  selenium-hub:
    image: selenium/hub:latest
    ports:
      - "4444:4444"

  chrome:
    image: selenium/node-chrome:latest
    shm_size: "2gb"
    environment:
      SE_EVENT_BUS_HOST: selenium-hub
    depends_on:
      - selenium-hub
